spring.datasource.url=jdbc:postgresql://localhost:5432/epharma
spring.datasource.username=postgres
spring.datasource.password=mydb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

sping.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG

server.port=9091

app.version=1.0.0

